[tox]
envlist=py38
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --cov dynamo_dao --cov-report term --cov-report html
    flake8 .
    black --check .
    mypy src/dynamo_dao tests --strict --txt-report .mypy
    cat .mypy/index.txt
    python setup.py sdist bdist_wheel
    twine check dist/*
setenv =
    IS_TEST=1
whitelist_externals=
    cat

[flake8]
ignore = E501 ; line length
